{
  "name": "app-05-material-ui",
  "version": "0.1.0",
  "description": "Example of implementation React + MaterialUi + React-Router-dom",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --colors",
    "build": "webpack --mode production --colors",
    "serve": "webpack-dev-server --mode development --content-base build --color --progress",
    "start": "npm run dev && npm run serve",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{jsx,js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristofer-dev/App-05-Material-UI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristofer-dev/App-05-Material-UI/issues"
  },
  "homepage": "https://github.com/cristofer-dev/App-05-Material-UI#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.4.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.3",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "prettier": "^1.15.3",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@material-ui/core": "^3.8.3",
    "@material-ui/icons": "^3.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1"
  }
}
